{
	"db": {
		"messages": {
			"parser": {
				"error-duplicate-variable": "nombre de variable duplicado: __name__",
				"error-invalid-date-format": "\"__str__\"  no es una fecha válida; formato esperado: YYYY-MM-DD",
				"error-group-duplicate-header": "header duplicado __name__",
				"error-group-unknown-header": "header desconocido __name__",
				"error-group-header-name-missing": "el nombre del grupo no se ha encontrado (group: ....)",
				"error-group-header-name-empty": "el nombre del grupo debe ser rellenado",
				"error-group-non-unique-attribute": "atributo no único __name__ en columna __index__",
				"error-sql-string-use-single-quotes": "utiliza comillas simples para cadenas de caracteres",
				"error-sql-invalid-relation-name": "\"__str__\" no debe ser utilizado como nombre de relacion",
				"error-sql-invalid-column-name": "\"__str__\" no debe ser utilizado como nombre de columna",
				"error-sql-group-by-missing": "group by no se encuentra",
				"error-sql-having-without-group-by": "se ha encontrado pero no se encuentra \"group by\" ó agregación",
				"error-sql-negative-limit": "el límite dado debe ser >= 0",
				"error-sqldump-invalid-column-number": "número inválido de columnas en línea __line__",
				"error-sqldump-invalid-type": "tipo inválido en línea  __line__",
				"error-sqldump-insert-wrong-number-columns": "número de valores != número de columnas",
				"error-valueexpr-like-operand-no-string": "operando derecho de LIKE debe ser una cadena literal"
			},
			"exec": {
				"error-column-not-unique": "no se pude agregar columna \"__column__\" por ambiguedad",
				"error-column-not-found-name": "no se pude encontrar columna \"__column__\" en esquema __schema__",
				"error-column-not-found-index": "índice de columna \"__column__\" está fuera de rango en equema __schema__; index starts at 1",
				"error-column-ambiguous": "columna \"__column__\" es ambigua en esquema __schema__",
				"error-column-index-out-of-range": "índice de columna \"__column__\" está fuera de rango en equema __schema__; índice comienza en 1",
				"error-could-not-change-rel-alias-ambiguity": "no se pudo establecer relación alias \"__alias__\" por ambiguedad",
				"error-could-not-rename-ambiguity": "no se pudo establecer nuevo nombre \"__newName__\" para \"__oldName__\" por ambiguedad en el equema __schema__",
				"error-schema-a-not-part-of-schema-b": "esquema __schemaA__ no es parte de __schemaB__",
				"error-schemas-not-unifiable": "esquemas no son unificables: los tipos son diferentes ó los tamaño son diferentes: __schemaA__  y __schemaB__",
				"error-column-not-in-both-schemas": "columna \"__column__\" no se puede encontrar en ambos esquemas del join",
				"error-condition-must-be-boolean": "condición debe ser una expresión booleana",
				"error-func-not-defined-for-column-type": "__func__ no está definido para __colType__",
				"error-join-would-produce-non-unique-columns": "join resultaría en nombre de columnas no únicos; las siguientes columnas aparecen en ambas relaciones: __conflicts__",
				"error-no-columns-match-alias-star": "las columnas no coinciden \"__alias__.*\"",
				"error-datatype-not-specified-for-col": "tipo de dato para columna __index__ (\"__column__\") no está especificado",
				"error-invalid-projection-error": "proyección inválida \"__argument__\": __error__",
				"error-function-expects-type": "función \"__func__\" espera argumentos de tipo \"__expected__\" pero \"__given__\" fue dado",
				"error-could-not-compare-different-types": "no se pudo comparar valor si tipos son diferentes: __typeA__ != __typeB__",
				"error-function-expects-arguments-of-same-type": "__func__ espera que todos los argumentos sean del mismo tipo",
				"error-case-when-condition-must-be-boolean": "la condición de un CASE WHEN debe ser de tipo booleano",
				"error-case-when-expects-results-of-same-type": "<i>CASE WHEN condition THEN result END</i> espera todos <i>results<i/> ser del mismo tipo",
				"error-invalid-date-format": "\"__str__\"  no es una fecha válido; formato esperado: YYYY-MM-DD"
			},
			"translate": {
				"error-relation-not-found": "no se pudo encontrar relación \"__name__\"",
				"warning-distinct-missing": "DISTINCT está ausente; la algebra relacional utiliza eliminacion de duplicados implícitamente",
				"warning-ignored-all-on-set-operators": "ignorado ALL en operación establecida; la algebra relacional utiliza eliminacion de duplicados implícitamente",
				"error-variable-name-conflict": "conflicto de nombre: nombre de relación \"__name__\" ya existe",
				"error-variable-cyclic-usage": "uso de variable cíclico \"__name__\" detectado"
			}
		}
	},
	"editor": {
		"codemirror-placeholder": [
			"tu consulta va aquí ...",
			"",
			"atajos de teclado:",
			"\tejecutar declaración:    [CTRL]+[RETURN]",
			"\ttejecutar selección:    [CTRL]+[SHIFT]+[RETURN]",
			"\tautocompletar:         [CTRL]+[SPACE]"
		],
		"alert-message-headers": {
			"success": "Éxito",
			"info": "Info",
			"warning": "Advertencia",
			"error": "Error"
		},
		"inline-relation-editor": {
			"button-ok": "ok",
			"button-cancel": "cancelar",
			"placeholder-column-name-and-types": "nombreColumna:tipo",
			"enter-your-data": "por favor ingrese los datos",
			"error-column-name-missing": "nombre de columna ausente en columna __index__",
			"error-wrong-quoted-string": "cadena de caracteres no debe contener comillas simples y dobles"
		},
		"error-no-query-found": "no se encontró la consulta",
		"pegjs-error": {
			"or": "ó",
			"no-input-found": "no se encontró la entrada",
			"end-of-input": "fin de entrada",
			"expected-found": "Se esperaba __expected__ pero se encontró __found__ ."
		},
		"error-at-line-x": "en la línea __line__"
	},
	"calc": {
		"messages": {
			"error-query-missing": "no se encontró la consulta",
			"error-query-missing-assignments-found": "solo se encontraron asignaciones; a la consulta le falta <a href=\"help.htm#relalg-assignment\" target=\"_blank\">Help - Assignments</a>",
			"gist-load-success": "gist fue cargado con éxito"
		},
		"menu": {
			"headline": "cargar un Dataset",
			"load-gist-headline": "cargar dataset guardado en un gist",
			"load-gist-button": "cargar",
			"load-gist-insert-placeholder": "ID de gist",
			"create-own-dataset-headline": "Crear tu propio Dataset",
			"create-own-dataset-text": [
				"Puedes crear tu propio dataset y compartirlo con otras personas. ",
				"Aprende más acerca de ésto en <a href=\"help.htm#tutorial-maintainer\">Maintainer Tutorial</a>"
			],
			"create-own-dataset-button-new": "crear nuevo Dataset",
			"create-own-dataset-button-modify": "modificar Dataset actual"
		},
		"navigation": {
			"take-a-tour": "Haz un recorrido",
			"feedback": "Feedback",
			"help": "Ayuda (en)",
			"language": "Lenguaje",
			"language-warning-reload-required": "actualiza la página!"
		},
		"maintainer-groups": {
			"misc": "Misceláneo",
			"temp": "Temporal",
			"uibk": "Universidad de Innsbruck"
		},
		"editors": {
			"button-history": "historia",
			"group": {
				"tab-name": "Editor de Grupo",
				"toolbar": {
					"import-sql": "importar SQL-dump",
					"import-sql-content": "importar SQL-dump",
					"add-new-relation": "agregar nueva relación",
					"add-new-relation-content": "abrir editor de relaciones"
				},
				"button-download": "descargar",
				"button-preview": "vista previa",
				"button-use": "utilizar Grupo en editor",
				"button-use_plural": "utilizar Grupos en editor",
				"sql-import-group-name-placeholder": "Nombre del grupo (importado de SQL)",
				"new-group-example-group": "-- éste es un ejemplo\n\ngroup: nombreDeNuevoGrupo \n\n\nA = {\n\ta:string, b:number\n\tejemplo,  42\n}",
				"modal-sqldump": {
					"modal-title": "Importar SQL-Dump",
					"button-close": "Cerrar",
					"button-cancel": "cancelar",
					"button-import-sql": "importar SQL",
					"description": "Ponga su SQL-Dump aquí para crear un grupo."
				}
			},
			"ra": {
				"tab-name": "Álgebra Relacional",
				"button-execute-query": "executar consulta",
				"button-execute-selection": "executar selección",
				"button-download": "descargar",
				"toolbar": {
					"projection": "proyección",
					"projection-content": [
						"<b class=\"math\">&pi;</b> a, b <b>(</b> A <b>)</b>",
						"<br><b>pi</b> a, b A"
					],
					"selection": "selección",
					"selection-content": [
						"<b class=\"math\">&sigma;</b> a < b ∧ b <span class=\"math\">≠<span> c <b>(</b> A <b>)</b>",
						"<br><b>sigma</b> a < b and b != c A"
					],
					"rename": "renombrar relación / renombrar columnas",
					"rename-content": [
						"<div><span class=\"math\">&sigma;</span> x.a > 1 ( <b class=\"math\">&rho;</b> x <b>(</b> A <b>)</b> )</div>",
						"<div class=\"math\">&sigma; A.y > 2 ( <b class=\"math\">rho</b> y<b class=\"math\">←</b>a <b>(</b> A <b>)</b> )</div>"
					],
					"rename-columns-operator": "renombrar operador de columnas",
					"rename-columns-operator-content": "<div class=\"math\">&sigma; A.y > 2 ( <b>&rho;</b> y<b class=\"math\">←</b>a <b>(</b> A <b>)</b> )</div>",
					"orderBy": "ordenar por",
					"orderBy-content": "<div><b class=\"math\">&tau;</b> a asc, [2] desc <b> (</b> A <b>)</b><div><div><b class=\"math\">tau</b> a asc, [2] desc <b> (</b> A <b>)</b></div>",
					"groupBy": "agrupar por",
					"groupBy-content": [
						"<div><b class=\"math\">&gamma;</b> a, b<b>;</b> count(c)→c ( A )</div>",
						"<div><b class=\"math\">gamma</b> count(a)->x, sum(b)->y ( A )</div>"
					],
					"and": "y",
					"and-content": "<div><span class=\"math\">&sigma;</span> a < b <b class=\"math\">∧</b> b <span class=\"math\">≠</span> c ( A )</div>",
					"xor": "xor",
					"xor-content": "<div><span class=\"math\">&sigma;</span> a < b <b class=\"math\">⊕</b> b <span class=\"math\">≠</span> c ( A )</div>",
					"or": "ó",
					"or-content": "<div><span class=\"math\">&sigma;</span> a < b <b class=\"math\">∨</b> b <span class=\"math\">≠</span> c ( A )</div>",
					"not": "no",
					"not-content": "<div>&sigma; <b>¬</b>(a < b) ( A )</div>",
					"equals": "igual",
					"equals-content": "<div>&sigma; a <b>=</b> b ( A )</div>",
					"not-equals": "no es igual",
					"not-equals-content": "<div>&sigma; a <b>≠</b> 'text' ( A )</div>",
					"greater-or-equals": "mayor ó igual",
					"greater-or-equals-content": "<div>&sigma; a <b>≥</b> 42 ( A )</div>",
					"lesser-or-equals": "menor ó igual",
					"lesser-or-equals-content": "<div>&sigma; a <b>≤</b> 42 ( A )</div>",
					"intersect": "intersecta",
					"intersect-content": "<div><b>(</b> A <b>) <span class=\"math\">&cap;</span> (</b> B <b>)</b></div>",
					"union": "unión",
					"union-content": "<div><b>(</b> A <b>) <span class=\"math\">&cup;</span> (</b> B <b>)</b></div>",
					"division": "división",
					"division-content": "<div><b>(</b> A <b>) ÷ (</b> B <b>)</b></div>",
					"subtraction": "resta",
					"subtraction-content": [
						"<div><b>(</b> A <b>) - (</b> B <b>)</b></div>",
						"<div><b>(</b> A <b>) \\ (</b> B <b>)</b></div>"
					],
					"cross-join": "cross join (cruzado)",
					"cross-join-content": "<div><b>(</b> A <b>) <b class=\"math\">⨯</b> (</b> B <b>)</b></div>",
					"natural-join": "natural join / θ-join",
					"natural-join-content": [
						"<div><b>(</b> A <b>) <b class=\"math\">⋈</b> (</b> B <b>)</b></div>",
						"<div><b>(</b> A <b class=\"math\">) ⋈ A.a ≥ B.a (</b> B <b>)</b></div>"
					],
					"left-outer-join": "left outer join",
					"left-outer-join-content": [
						"<div><b>(</b> A <b class=\"math\">) ⟕ (</b> B <b>)</b></div>",
						"<div><b>(</b> A <b class=\"math\">) ⟕ A.a < B.a (</b> B <b>)</b></div>"
					],
					"right-outer-join": "right outer join",
					"right-outer-join-content": [
						"<div><b>(</b> A <b class=\"math\">) ⟖ (</b> B <b>)</b></div>",
						"<div><b>(</b> A <b class=\"math\">) ⟖ A.a < B.a (</b> B <b>)</b></div>"
					],
					"full-outer-join": "full outer join",
					"full-outer-join-content": [
						"<div><b>(</b> A <b class=\"math\">) ⟗ (</b> B <b>)</b></div>",
						"<div><b>(</b> A <b class=\"math\">) ⟗ A.a != B.a (</b> B <b>)</b></div>"
					],
					"left-semi-join": "left semi join",
					"left-semi-join-content": "<div><b>(</b> A <b class=\"math\">) ⋉ (</b> B <b>)</b></div>",
					"right-semi-join": "right semi join",
					"right-semi-join-content": "<div><b>(</b> A <b class=\"math\">) ⋊ (</b> B <b>)</b></div>",
					"anti-join": "anti join",
					"anti-join-content": "<div><b>(</b> A <b class=\"math\">) ▷ (</b> B <b>)</b></div>",
					"assignment": "asignación",
					"assignment-content": [
						"<div><b>X = </b> pi a ( A )",
						"<br /><b>Y = </b> pi b ( b )",
						"<br />( X ) <span class=\"math\">&cup;</span> ( Y )<br /></div>"
					],
					"single-line-comment": "comentario de una línea",
					"single-line-comment-content": "<span class=\"math\">&pi;</span> a, b A <b>-- useful comment</b>",
					"multi-line-comment": "comentario de múltiples líneas",
					"multi-line-comment-content": "<b>/* this is a very,<br>very long comment */</b><br><span class=\"math\">&pi;</span> a, b A",
					"inline-relation": "inline-relation",
					"inline-relation-content": "&sigma; a = 'test' (<b>{<br>a:string, b:number, X.c:date<br>a, 1, 1970-01-01<br>}</b>)",
					"inline-relation-editor": "inline-relation (editor)",
					"inline-relation-editor-content": "crear nuevo inline-relation utilizando editor incorporado",
					"insert-date": "insertar fecha"
				}
			},
			"sql": {
				"tab-name": "SQL",
				"button-execute-query": "ejecutar consulta",
				"button-execute-selection": "ejecutar selección",
				"button-download": "descargar",
				"toolbar": {
					"select": "seleccionar cláusula",
					"select-content": "<p>SELECT * FROM A</p><div>SELECT a, A.b, A.c FROM A</div>",
					"from": "cláusula from (desde)",
					"from-content": "<div>SELECT * <br>FROM A, B as b<br>INNER JOIN C NATURAL</div>",
					"where": "cláusula where (donde)",
					"where-content": "SELECT * FROM A, B <br>where A.a = B.a or false",
					"group-by": "cláusula agrupar por",
					"group-by-content": "SELECT a, COUNT(b) as num <br>FROM A <br>GROUP BY a",
					"having": "teniendo cláusula",
					"having-content": "SELECT a, SUM(b) as sum <br>FROM A <br>GROUP BY a<br>having sum > 10",
					"order-by": "cláusula ordenar por",
					"order-by-content": "<p>SELECT * FROM A ORDER BY a asc, b desc</p><div>SELECT * FROM A ORDER BY 1, 2, 3</div>",
					"limit": "cláusula límite",
					"limit-content": "SELECT * FROM A <br>LIMIT 10 OFFSET 0",
					"insert-date": "insertar fecha"
				}
			}
		},
		"tour": {
			"welcome": "Bienvenido a RelaX, la calculadora de álgebra relacional",
			"choose-dataset-here": "puedes elegir tu dataset aquí",
			"currently-loaded-datasets": "éstos son los dataset qeu están cargados actualmente",
			"load-dataset-via-gist": "<p>también puedes cargar un dataset que fue compartido desde un <a href=\"https://gist.github.com/\" target=\"_blank\">GitHub Gist</a></p>",
			"relation-attributes": "aquí están los atributos de cada relación y su tipo de dato<br>sólo dale click para agregarlas al editor",
			"ra-toolbar": "los operadores de relación pueden ser insertados aquí<br>o puedes usar el <a href=\"help.htm#tutorial-user-plain-text-notation\" target=\"_blank\">síntaxis alternativa</a>",
			"ra-statement-goes-here": "la declaración de álgebra relacional va aquí",
			"ra-example-query": "éste es un ejemplo de una declaración en una proyección, selección y join natural",
			"ra-example-query-plaintext": "éste es el mismo ejemplo utilizando la <a href=\"help.htm#tutorial-user-plain-text-notation\" target=\"_blank\">síntaxis alternativa de texto simple</a>",
			"ra-example-execute-it": "vamos a ejecutarlo para ver el resultado",
			"ra-example-result": "ésta es la declaración actual y el resultado",
			"ra-example-operator-tree": "<p>éste es el árbol de operadores de la declaración de álgebra relacional.</p><p>Puedes darle click a cada nodo para obtener el resultado intermediario.</p>",
			"switch-to-sql": "<p>también puedes cambiarte al editor de SQL</p>",
			"sql-example-query": "éste es la declaración de ejemplo que utilizamos anteriormente, ésta vez en SQL",
			"sql-example-execute-it": "vamos a ejecutarlo para ver el resultado",
			"sql-example-result": "<p>la declaración de SQL se traduce a álgebra relacional y puedes ver el árbol de operadores, la fórmula relacional y el resultado.</p>",
			"end": [
				"<p>Ya debes saber lo más básico de la herramienta.</p><p>Puedes encontrar más información en ",
				"<a href=\"help.htm\" target=\"_blank\">página de ayuda</a> like:",
				"</p><ul>",
				"<li><a href=\"help.htm#tutorial-user\" target=\"_blank\">un tutorial para usuarios explicando los básicos</a></li>",
				"<li><a href=\"help.htm#relalg-reference\" target=\"_blank\">una referencia completa de los operadores relacionales soportados y la síntaxis utilizada</a></li>",
				"<li><a href=\"help.htm#relalg-reference\" target=\"_blank\">una referencia completa del subconjunto SQL soportado y la síntaxis</a></li>",
				"<li><a href=\"help.htm#tutorial-maintainer\" target=\"_blank\">un breve tutorial de como hacer tu propio dataset para compartir con otros</a></li>",
				"</ul>"
			]
		}
	}
}
