<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>relational algebra calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="./libs/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
	<link href="./libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" media="screen">

	<link rel="stylesheet" href="./libs/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="./libs/codemirror/theme/eclipse.css">
	<link rel="stylesheet" href="./libs/codemirror/addon/hint/show-hint.css">
	<link rel="stylesheet" href="./libs/codemirror/addon/lint/lint.css">
	<link rel="stylesheet" href="./libs/handsontable/handsontable.full.min.css">
	<link rel="stylesheet" href="./libs/handsontable/handsontable.bootstrap.css">
	<link rel="stylesheet" href="./libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="./libs/bootstrap-tour/css/bootstrap-tour.css">


	<link href="./css/index.css" rel="stylesheet" media="screen, print">
	<link href="./css/family_tree.css" rel="stylesheet" media="screen, print">

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
			a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-53545936-1', 'auto');
		ga('send', 'pageview');
	</script>

	<script src="./libs/jquery/jquery.min.js"></script>
	<script src="./libs/i18next/i18next.min.js"></script>
	<script src="./libs/bootstrap/js/bootstrap.js"></script>
	<script src="./libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
	<script src="./libs/jquery-bootpag/jquery.bootpag.min.js"></script>
	<script src="./libs/marked/marked.js"></script>
	<script src="./libs/handsontable/handsontable.full.min.js"></script>

	<script src="./libs/codemirror/lib/codemirror.js"></script>
	<script src="./libs/codemirror/mode/sql/sql.js"></script>
	<script src="./libs/codemirror/addon/display/placeholder.js"></script>
	<script src="./libs/codemirror/addon/edit/matchbrackets.js"></script>
	<script src="./libs/codemirror/addon/edit/closebrackets.js"></script>
	<script src="./libs/codemirror/addon/hint/show-hint.js"></script>
	<script src="./libs/codemirror/addon/lint/lint.js"></script>
	<script src="./libs/codemirror/addon/runmode/runmode.js"></script>
	<script src="./libs/codemirror/addon/runmode/colorize.js"></script>

	<script src="./libs/bootstrap-tour/js/bootstrap-tour.js"></script>


	<script src="./js/calculator.bundle.js"></script>
	<script>
		// start the application
		calc_start();
	</script>
</head>
<body class="lang-ra">
<div class="navbar navbar-default" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.htm">RelaX - relational algebra calculator
				<small class="muted">0.19.1</small>
			</a>
		</div>

		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
					   aria-expanded="false" data-i18n="[prepend]calc.navigation.language"> <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="calc.htm?lang=en">en</a></li>
						<li><a href="calc.htm?lang=de">de</a></li>
						<li><a href="calc.htm?lang=es">es</a></li>
						<li class="dropdown-header"><span class="text-danger" data-i18n>calc.navigation.language-warning-reload-required</span>
						</li>
					</ul>
				</li>
				<li><a href="#" id="start-tour" data-i18n>calc.navigation.take-a-tour</a></li>
				<li><a href="https://github.com/dbis-uibk/relax/issues" data-i18n>calc.navigation.feedback</a></li>
				<li><a href="help.htm" data-i18n>calc.navigation.help</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="container alertContainer">
	<!--[if lte IE 9]>
		<div class="alert alert-danger alert-dismissable">You use an unsuported browser version! You should really <strong>get
			a modern browser</strong> like one of these:
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			<ul>
				<li><a target="_blank" href="http://www.mozilla.org/firefox/">Mozilla Firefox</a></li>
				<li><a target="_blank" href="http://chrome.google.com/">Google Chrome</a></li>
			</ul>
			Or you could update to more recent Version of IE (at least IE 10).
			<![if IE 9]>
				<p>In IE 9 (your version) loading Tables from github does not work. The rest might work, but use it at your own risk.</p>
			<![endif]>
		</div>
	<![endif]-->

	<!-- modal popup (SQL-dump editor) -->
	<div class="modal fade" id="modal-sqldump" tabindex="-1" role="dialog" aria-labelledby="modal-sqldump-label"
	     aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span
							aria-hidden="true">&times;</span><span class="sr-only" data-i18n>calc.editors.group.modal-sqldump.button-close</span>
					</button>
					<h4 class="modal-title" id="modal-sqldump-label" data-i18n>calc.editors.group.modal-sqldump.modal-title</h4>
				</div>
				<div class="modal-body">
					<p data-i18n>calc.editors.group.modal-sqldump.description</p>

					<div id="editor-sqldump">
						<textarea></textarea>

						<div class="exec-errors"></div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary exec-button"><span
							class="glyphicon glyphicon-play"></span> <span data-i18n>calc.editors.group.modal-sqldump.button-import-sql</span>
					</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" data-i18n>calc.editors.group.modal-sqldump.button-cancel</button>
					</button>
				</div>
			</div>
		</div>
	</div>


	<div class="row">
		<div class="col-sm-3 col-md-2" id="groups-container">
			<div id="groups-selector" class="dropdown" style="margin-bottom: 16px;">
				<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
				        style="width: 100%; text-align: left; text-overflow: ellipsis; overflow: hidden;"><span></span>
					<span class="caret" style="display: block; position: absolute; top: 50%; right: 10px;"></span>
				</button>

				<div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h3 data-i18n>calc.menu.headline</h3>

								<ul id="groups-selector-list">
									<!-- filled by updategroupsSelector -->
								</ul>
							</div>
							<div class="col-md-6">
								<div>
									<h4 data-i18n>calc.menu.load-gist-headline</h4>
									<table>
										<tr>
											<td>
												<input type="text" class="form-control gist-load-input" placeholder=""
												       data-i18n="[placeholder]calc.menu.load-gist-insert-placeholder"
												       size="32" style="max-width: 400px;">
											</td>
											<td>
												<button type="button" class="btn btn-primary gist-load-btn" data-i18n>calc.menu.load-gist-button</button>
											</td>
										</tr>
									</table>
								</div>

								<hr>

								<div>
									<h4 data-i18n>calc.menu.create-own-dataset-headline</h4>

									<p data-i18n>[html]calc.menu.create-own-dataset-text</p>

									<button type="button" class="btn btn-default open-group-new-btn"><i
											class="fa fa-plus-square-o fa-lg"></i> <span data-i18n>calc.menu.create-own-dataset-button-new</span>
									</button>
									<button type="button" class="btn btn-default open-group-current-btn"><i
											class="fa fa-pencil-square-o fa-lg"></i> <span data-i18n>calc.menu.create-own-dataset-button-modify</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<ul id="groups">
				<!-- this is the actual list of relation/columns -->
			</ul>

		</div>
		<div class="col-sm-9 col-md-10">

			<div id="main-editors">
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#tab-editor-ra" role="tab" data-toggle="tab" data-i18n>calc.editors.ra.tab-name</a>
					</li>
					<li><a href="#tab-editor-sql" role="tab" data-toggle="tab" data-i18n>calc.editors.sql.tab-name</a>
					</li>

					<li class="pull-right"><a href="#tab-editor-group" role="tab" data-toggle="tab" data-i18n>calc.editors.group.tab-name</a>
					</li>
				</ul>

				<div class="tab-content tab-content-border">
					<div class="tab-pane active" id="tab-editor-ra">

						<div class="toolbar codemirror-toolbar">
							<div class="math">
								<span class="replace" data-name="calc.editors.ra.toolbar.projection">&pi;</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.selection">&sigma;</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.rename">&rho;</span>
								<span class="replace"
								      data-name="calc.editors.ra.toolbar.rename-columns-operator">←</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.orderBy">&tau;</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.groupBy">&gamma;</span>
							</div>

							<div class="math">
								<span class="replace" data-name="calc.editors.ra.toolbar.and">∧</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.or">∨</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.not">¬</span>

								<span class="replace" data-name="calc.editors.ra.toolbar.equals">=</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.not-equals">≠</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.greater-or-equals">≥</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.lesser-or-equals">≤</span>
							</div>
							<div class="math">
								<span class="replace" data-name="calc.editors.ra.toolbar.intersect">&cap;</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.union">&cup;</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.division">÷</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.subtraction">-</span>
							</div>
							<div class="math">
								<span class="replace" data-name="calc.editors.ra.toolbar.cross-join">⨯</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.natural-join">&#x2a1d;</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.left-outer-join">⟕</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.right-outer-join">⟖</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.full-outer-join">⟗</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.left-semi-join">⋉</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.right-semi-join">⋊</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.anti-join">▷</span>
							</div>

							<div>
								<span class="replace" data-name="calc.editors.ra.toolbar.assignment">=</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.single-line-comment">--</span>
								<span class="replace" data-name="calc.editors.ra.toolbar.multi-line-comment"
								      data-text="/*  */">/*</span>
										<span class="replace" data-name="calc.editors.ra.toolbar.inline-relation"
										      data-text="{a:string, b:number, X.c:date
	a, 1, 1970-01-01
}">{}</span>
								<span class="editor-ra-new-relation"
								      data-name="calc.editors.ra.toolbar.inline-relation-editor"><i
										class="fa fa-table"></i></span>
							</div>

							<div>
								<span class="insert-date-datepicker" data-name="calc.editors.ra.toolbar.insert-date">
									<i class="fa fa-calendar-o"></i>
								</span>
							</div>
						</div>
						<textarea></textarea>

						<div class="exec-errors"></div>


						<div class="input-buttons">
							<button type="button" class="btn btn-primary exec-button selection"><span
									class="glyphicon glyphicon-play"></span> <span class="query" data-i18n>calc.editors.ra.button-execute-query</span><span
									class="selection" data-i18n>calc.editors.ra.button-execute-selection</span></button>

							<div style="float: right;">
								<button type="button" class="btn btn-default download-button" data-i18n>calc.editors.ra.button-download</button>

								<div class="btn-group history-container">
									<span class="btn btn-default dropdown-toggle disabled" data-toggle="dropdown"
									      data-i18n="[prepend]calc.editors.button-history">&nbsp;<span
											class="caret"></span></span>
									<ul class="dropdown-menu">
									</ul>
								</div>
							</div>
						</div>

						<div class="exec-result"></div>
					</div>


					<!-- SQL editor -->
					<div class="tab-pane" id="tab-editor-sql">
						<div class="toolbar codemirror-toolbar">
							<div>
								<span class="replace" data-name="calc.editors.sql.toolbar.select"
								      data-text="select distinct">select</span>
								<span class="replace" data-name="calc.editors.sql.toolbar.from">from</span>
								<span class="replace" data-name="calc.editors.sql.toolbar.where">where</span>
								<span class="replace" data-name="calc.editors.sql.toolbar.group-by"
								      data-text="group by">group</span>
								<span class="replace" data-name="calc.editors.sql.toolbar.having">having</span>
								<span class="replace" data-name="calc.editors.sql.toolbar.order-by"
								      data-text="order by">order</span>
								<span class="replace" data-name="calc.editors.sql.toolbar.limit">limit</span>
							</div>

							<div>
								<span class="insert-date-datepicker" data-name="calc.editors.sql.toolbar.insert-date">
									<i class="fa fa-calendar-o"></i>
								</span>
							</div>
						</div>
						<textarea></textarea>

						<div class="exec-errors"></div>


						<div class="input-buttons">
							<button type="button" class="btn btn-primary exec-button selection"><span
									class="glyphicon glyphicon-play"></span> <span class="query" data-i18n>calc.editors.sql.button-execute-query</span><span
									class="selection" data-i18n>calc.editors.sql.button-execute-selection</span>
							</button>

							<div style="float: right;">
								<button type="button" class="btn btn-default download-button" data-i18n>calc.editors.sql.button-download</button>

								<div class="btn-group history-container">
									<span class="btn btn-default dropdown-toggle disabled" data-toggle="dropdown"
									      data-i18n="[prepend]calc.editors.button-history">&nbsp;<span
											class="caret"></span></span>
									<ul class="dropdown-menu">
									</ul>
								</div>
							</div>
						</div>

						<div class="exec-result"></div>
					</div>


					<!-- group editor -->
					<div class="tab-pane" id="tab-editor-group">
						<div class="toolbar codemirror-toolbar">
							<div>
								<span class="editor-group-import-sql" data-name="calc.editors.group.toolbar.import-sql"><i
										class="fa fa-database"></i> <span data-i18n>calc.editors.group.toolbar.import-sql</span></span>
								<span class="editor-group-new-relation"
								      data-name="calc.editors.group.toolbar.add-new-relation"><i
										class="fa fa-table"></i> <span data-i18n>calc.editors.group.toolbar.add-new-relation</span></span>
							</div>
						</div>
						<textarea></textarea>

						<div class="exec-errors"></div>


						<div class="input-buttons">
							<button type="button" class="btn btn-primary exec-button"><span
									class="glyphicon glyphicon-play"></span> <span data-i18n>calc.editors.group.button-preview</span>
							</button>

							<div style="float: right;">
								<button type="button" class="btn btn-default download-button" data-i18n>calc.editors.group.button-download</button>

								<div class="btn-group history-container">
									<!--span class="btn btn-default dropdown-toggle disabled" data-toggle="dropdown">history&nbsp;<span class="caret"></span></span-->
									<ul class="dropdown-menu">
									</ul>
								</div>
							</div>
						</div>

						<div class="exec-result"></div>
					</div>


				</div>
			</div>


			<div id="result"></div>

			<p id="groups-desc"></p>

			<div id="groups-info"></div>
		</div>
	</div>

</div>
<div id="toolbar-popovers"></div>
</body>
</html>
