{
	"db": {
		"messages": {
			"parser": {
				"error-duplicate-variable": "Variablenname wurde mehrfach definiert: __name__",
				"error-invalid-date-format": "\"__str__\" ist kein gültiges Datum; erwartetes Format: YYYY-MM-DD",
				"error-group-duplicate-header": "mehrfacher header __name__",
				"error-group-unknown-header": "unbekannter header __name__",
				"error-group-header-name-missing": "der Name des Datensatzes fehlt (group: ....)",
				"error-group-header-name-empty": "der Name des Datensatzes ist leer",
				"error-group-non-unique-attribute": "nicht eindeutiges Attribut __name__ in Spalte __index__",
				"error-sql-string-use-single-quotes": "verwenden Sie einfache Anführungszeichen für Zeichenketten",
				"error-sql-invalid-relation-name": "\"__str__\" darf nicht als name einer Relation verwendet werden",
				"error-sql-invalid-column-name": "\"__str__\" darf nicht als name einer Spalte verwendet werden",
				"error-sql-group-by-missing": "group-by-Klausel fehlt",
				"error-sql-having-without-group-by": "having-Klausel gefunden doch \"group by\" or Aggregation fehlt",
				"error-sql-negative-limit": "das Limit muss größer oder gleich 0 sein",
				"error-sqldump-invalid-column-number": "ungültige Spaltenanzahl in Zeile __line__",
				"error-sqldump-invalid-type": "ungültiger Typ in Zeile __line__",
				"error-sqldump-insert-wrong-number-columns": "Anzahl der Werte != Anzahl der Splaten",
				"error-valueexpr-like-operand-no-string": "der rechte Operand von LIKE muss ein Zeichenkettenliteral sein"
			},
			"exec": {
				"error-column-not-unique": "Spalte \"__column__\" kann wegen mehrdeutigkeit nicht hinzugefügt werden",
				"error-column-not-found-name": "Spalte \"__column__\" wurde im Schema __schema__ nicht gefunden",
				"error-column-not-found-index": "Spaltenindex \"__column__\" ist ausserhalb des Gültigkeitsbereichst für Schema __schema__; Indizes starten mit 1",
				"error-column-ambiguous": "Spalte \"__column__\" ist mehrdeutig im Schema __schema__",
				"error-column-index-out-of-range": "Spaltenindex \"__column__\" ist ausserhalb des Gültigkeitsbereichst für Schema __schema__; Indizes starten mit 1",
				"error-could-not-change-rel-alias-ambiguity": "Relations alias \"__alias__\" kann wegen Mehrdeutigkeit nicht gesetzt werden",
				"error-could-not-rename-ambiguity": "neuer Name \"__newName__\" für \"__oldName__\" kann wegen Mehrdeutigkeit nicht gesetzt werden im Schema __schema__",
				"error-schema-a-not-part-of-schema-b": "Schema __schemaA__ ist nicht Teil von __schemaB__",
				"error-schemas-not-unifiable": "Schemas sind nicht unifiable: Typen oder Anzahl der Attribute ist unterschiedlich: __schemaA__  and __schemaB__",
				"error-column-not-in-both-schemas": "Spalte \"__column__\" kann nicht in beiden Schemas des Joins gefunden werden",
				"error-condition-must-be-boolean": "Bedingung muss ein boolscher Ausdruck sein",
				"error-func-not-defined-for-column-type": "__func__ ist nicht für Datentyp __colType__ definiert",
				"error-join-would-produce-non-unique-columns": "Join würde nicht eindeutige Spaltennamen erzeugen; Die folgenden Spalten sind teil beider Relationen: __conflicts__",
				"error-no-columns-match-alias-star": "Keine Spalten gefunden für \"__alias__.*\"",
				"error-datatype-not-specified-for-col": "Datentype für Spalte __index__ (\"__column__\") wurde nicht spezifiziert",
				"error-invalid-projection-error": "ungültige Projektion \"__argument__\": __error__",
				"error-function-expects-type": "Funktion \"__func__\" erwartet Argumente vom Typ \"__expected__\" aber \"__given__\" gefunden",
				"error-could-not-compare-different-types": "Werte mit unterschiedlichen Datentypen können nicht verglichen werden: __typeA__ != __typeB__",
				"error-function-expects-arguments-of-same-type": "Funktion __func__ erwartet, dass alle Argumente den selben Datentyp haben.",
				"error-case-when-condition-must-be-boolean": "Die Bedingung für ein CASE WHEN muss ein boolscher Ausdruck sein",
				"error-case-when-expects-results-of-same-type": "<i>CASE WHEN condition THEN result END</i> erwartet dass alle <i>results</> vom selben Typ sind",
				"error-invalid-date-format": "\"__str__\" ist kein gültiges Datum; erwartetes Format: YYYY-MM-DD"
			},
			"translate": {
				"error-relation-not-found": "Relation \"__name__\" nicht gefunden",
				"warning-distinct-missing": "DISTINCT fehlt; Duplikate werden in relationaler Algebra automatisch entfernt",
				"warning-ignored-all-on-set-operators": "ALL bei Mengenoperatoren wurde ignoriert; Duplikate werden in relationaler Algebra automatisch entfernt",
				"error-variable-name-conflict": "Namenskonflikt: eine Relation mit Namen \"__name__\" existiert bereits",
				"error-variable-cyclic-usage": "Zyklische Verwendung von Variable \"__name__\" erkannt"
			}
		}
	},
	"editor": {
		"codemirror-placeholder": [
			"Abfrage ...",
			"",
			"Tastatürkürzel:",
			"\tAbfrage ausführen:                      [CTRL]+[RETURN]",
			"\tMarkierten teil der Abfrage ausführen:  [CTRL]+[SHIFT]+[RETURN]",
			"\tAutovervollständigung:                  [CTRL]+[SPACE]"
		],
		"alert-message-headers": {
			"success": "Erfolg",
			"info": "Info",
			"warning": "Warung",
			"error": "Fehler"
		},
		"inline-relation-editor": {
			"button-ok": "ok",
			"button-cancel": "abbrechen",
			"placeholder-column-name-and-types": "spaltenName:datenTyp",
			"enter-your-data": "bitte Daten eingeben",
			"error-column-name-missing": "Spaltenname fehlt in Spalte __index__",
			"error-wrong-quoted-string": "Zeichenketten dürfen keine doppelten oder einfache Anführungszeichen enthalten"
		},
		"error-no-query-found": "keine Abfrage gefunden",
		"pegjs-error": {
			"or": "oder",
			"no-input-found": "keine Eingabe gefunden",
			"end-of-input": "Ende der Eingabe",
			"expected-found": "Erwarte __expected__ aber __found__ gefunden."
		},
		"error-at-line-x": "in Zeile __line__"
	},
	"calc": {
		"messages": {
			"error-query-missing": "keine Abfrage gefunden",
			"error-query-missing-assignments-found": "nur Zuweisungen gefunden; die eigentliche Abfrage fehlt <a href=\"help.htm#relalg-assignment\" target=\"_blank\">Help - Assignments (en)</a>",
			"gist-load-success": "gist erfolgreich geladen"
		},
		"menu": {
			"headline": "Datensätze",
			"load-gist-headline": "Datensatz aus gist laden",
			"load-gist-button": "laden",
			"load-gist-insert-placeholder": "gist ID",
			"create-own-dataset-headline": "Eigenen Datensatz erstellen",
			"create-own-dataset-text": [
				"Sie können Ihren eigenen Datensatz erstellen und mit anderen teilen.",
				"Lernen Sie mehr darüber im <a href=\"help.htm#tutorial-maintainer\">Maintainer Tutorial (en)</a>"
			],
			"create-own-dataset-button-new": "neuen Datensatz erstellen",
			"create-own-dataset-button-modify": "aktuellen Datensatz abändern"
		},
		"navigation": {
			"take-a-tour": "Tour starten",
			"feedback": "Feedback",
			"help": "Hilfe (en)",
			"language": "Sprache",
			"language-warning-reload-required": "lädt die Seite neu!"
		},
		"maintainer-groups": {
			"misc": "Diverse",
			"temp": "Ungespeichert",
			"uibk": "Universität Innsbruck"
		},
		"editors": {
			"button-history": "Verlauf",
			"group": {
				"tab-name": "Datensatz Editor",
				"toolbar": {
					"import-sql": "SQL-dump importieren",
					"import-sql-content": "SQL-dump importieren",
					"add-new-relation": "neue Relation hinzufügen",
					"add-new-relation-content": "Relationseditor öffnen"
				},
				"button-download": "download",
				"button-preview": "Vorschau anzeigen",
				"button-use": "Datensatz im Editor verwenden",
				"button-use_plural": "Datensätze im Editor verwenden",
				"sql-import-group-name-placeholder": "Name des Datensatzes (importiert)",
				"new-group-example-group": "-- dies ist ein Beispiel\n\ngroup: nameDesDatensatzes \n\n\nA = {\n\ta:string, b:number\n\tbeispiel,  42\n}",
				"modal-sqldump": {
					"modal-title": "SQL-Dump importieren",
					"button-close": "schließen",
					"button-cancel": "abbrechen",
					"button-import-sql": "importieren",
					"description": "Kopieren Sie den SQL-Dump hier her um einen Datensatz daraus zu erstellen."
				}
			},
			"ra": {
				"tab-name": "relationale Algebra",
				"button-execute-query": "Query ausführen",
				"button-execute-selection": "Markierung ausführen",
				"button-download": "download",
				"toolbar": {
					"projection": "Projektion",
					"selection": "Selektion",
					"rename": "Umbenennen (Relationen/Spalten)",
					"rename-columns-operator": "Umbenennung von Spalten",
					"orderBy": "Sortieren",
					"groupBy": "Gruppieren",
					"and": "Und",
					"xor": "Xor",
					"or": "Oder",
					"not": "Verneinung",
					"equals": "Gleich",
					"not-equals": "Ungleich",
					"greater-or-equals": "Größer-Gleich",
					"lesser-or-equals": "Kleiner-Gleich",
					"intersect": "Schnittmenge",
					"union": "Vereinigung",
					"division": "Division (Relationen)",
					"subtraction": "Mengendifferenz",
					"cross-join": "cross join (Kreuzprodukt)",
					"natural-join": "natural join / θ-join",
					"left-outer-join": "left outer join",
					"right-outer-join": "right outer join",
					"full-outer-join": "full outer join",
					"left-semi-join": "left semi join",
					"right-semi-join": "right semi join",
					"anti-join": "anti join",
					"assignment": "Zuweisung",
					"single-line-comment": "Kommentar einzeilig",
					"multi-line-comment": "Kommentar mehrzeilig",
					"inline-relation": "inline-Relation",
					"inline-relation-editor": "inline-Relation (Editor)",
					"inline-relation-editor-content": "eine neue inline-Relation mit dem Editor erstellen",
					"insert-date": "Datum einfügen"
				}
			},
			"sql": {
				"tab-name": "SQL",
				"button-execute-query": "Query ausführen",
				"button-execute-selection": "Markierung ausführen",
				"button-download": "download",
				"toolbar": {
					"select": "select-Klausel",
					"from": "from-Klausel",
					"where": "where-Klausel",
					"group-by": "group-b-Klausely",
					"having": "having-Klausel",
					"order-by": "order-by-Klausel",
					"limit": "limit-Klausel",
					"insert-date": "Datum einfügen"
				}
			}
		},
		"tour": {
			"welcome": "Wilkommen zu RelaX, dem Rechner für relationale Algebra",
			"choose-dataset-here": "hier können Sie Ihren Datensatz auswählen",
			"currently-loaded-datasets": "dies sind die aktuell geladenen Datensätze",
			"load-dataset-via-gist": "<p>Sie können auch einen Datensatz laden der als <a href=\"https://gist.github.com/\" target=\"_blank\">GitHub Gist</a> geteilt wurde.</p>",
			"relation-attributes": "dies sind die Attribute (Spalten) der Relationen mit deren Datentypen<br>klicke um sie zum Editor hinzuzufügen",
			"ra-toolbar": [
				"die Operatoren der relationalen Algebra können hier eingefügt werden.",
				"<br>Oder sie können über die <a href=\"help.htm#tutorial-user-plain-text-notation\" target=\"_blank\">alternative Syntax</a> direkt als Text eingegeben werden"
			],
			"ra-statement-goes-here": "hier wird das relationale Algebra Statement eingegeben",
			"ra-example-query": "dies ist ein einfaches Beispiel mit einer Projektion, einer Selektion und einem natural-Join",
			"ra-example-query-plaintext": "dies ist genau das selbe Statment in der <a href=\"help.htm#tutorial-user-plain-text-notation\" target=\"_blank\">alternativen plaintext Syntax</a>",
			"ra-example-execute-it": "das Statement muss ausgeführt werden um das Ergebnis zu erhalten",
			"ra-example-result": "dies ist das ausgeführte Statement und dessen Ergebnis",
			"ra-example-operator-tree": "<p>dies ist der Operatorbaum des Statements.</p><p>Sie können jeden Knoten anklicken um das jeweilige Zwischenergebnis anzuzeigen.</p>",
			"switch-to-sql": "<p>Sie können auch zum SQL-Editor umschalten</p>",
			"sql-example-query": "dies ist das selbe Beispiel wie zuvor als SQL-Statement",
			"sql-example-execute-it": "um das Ergebnis anzuzeigen muss es nur ausgeführt werden",
			"sql-example-result": "<p>Das SQL-Statement wurde in relationale Algebra übersetzt and ausgeführt. Dies ist das entsprechende Ergebnis mit Formel und Operatorbaum.</p>",
			"end": [
				"<p>Sie sollten nun mit den Grundzügen des Rechners vertraut sein.</p><p>Mehr Informationen wie",
				"</p><ul>",
				"<li><a href=\"help.htm#tutorial-user\" target=\"_blank\">ein kurzes Turorial für Benutzer (en)</a></li>",
				"<li><a href=\"help.htm#relalg-reference\" target=\"_blank\">eine Referenz der unterstützten relationalen Algebra Operatoren und die verwendete Syntax (en)</li>",
				"<li><a href=\"help.htm#relalg-reference\" target=\"_blank\">eine Referenz des unterstützten SQL-Subsets und die verwendete Syntax (en)</li>",
				"<li><a href=\"help.htm#tutorial-maintainer\" target=\"_blank\">ein kurzes Tutorial wie man neue Datensätze erstellt (en)</a></li>",
				"</ul>",
				"finden Sie auf der <a href=\"help.htm\" target=\"_blank\">Hilfe Seite (en)</a>"
			]
		}
	}
}
